<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS practics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="content"></div>
        <script src="lessonecma3.js"></script>
        <script>
            const bodyEl = document.querySelector('body');
            console.log(getPrototypeChain(bodyEl));
            console.log(bodyEl);

            const person1 = new Person("John", 25);
            person1.introduce();
            console.log(person1);

            const account1 = new BankAccount("1234567890", 1000);
            account1.deposit(500);
            account1.withdraw(200);
            account1.withdraw(1500);

            const animal1 = new Animal("Животное");
            animal1.speak(); // Вывод: Животное издает звук.
            const dog1 = new Dog("Бобик", "Дворняжка");
            dog1.speak(); // Вывод: Животное Бобик издает звук.
            console.log(dog1.breed); // Вывод: Дворняжка
            dog1.fetch(); // Вывод: Собака Бобик принесла мяч.
            console.log(dog1);
        </script>
    </body>
</html>
